# Fake-Trading

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/jsMain/kotlin/com/github/freshmorsikov/fake_trading/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com/github/freshmorsikov/fake_trading/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/: App.kt  Greeting.kt  MarketScreen.kt  MarketViewModel.kt  Platform.kt  SupabaseApi.kt  main.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/ai/: NewsGenerator.kt  TradingAnalyticsGenerator.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/api/: SupabaseApi.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/api/model/: NewsRow.kt  StepRow.kt  StockRow.kt  TradeRow.kt  TraderRow.kt  TradingAnalyticsRow.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/core/icon/: Comment.kt  Eye.kt  Like.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/core/ui/: ButtonState.kt  RootContainer.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/data/: StockRepository.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/domain/: GetStepFlow.kt  GetStockCountListFlowUseCase.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/domain/model/: CommonStock.kt  CommonTradingAnalytics.kt  Step.kt  Stock.kt  TraderName.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/presentation/: MarketScreen.kt  MarketViewModel.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/presentation/model/: DayTime.kt  MarketState.kt  Stock.kt  StockUi.kt
composeApp/src/webMain/kotlin/com/github/freshmorsikov/fake_trading/presentation/ui/: MarketScreen.kt  NewsCard.kt  StockItem.kt  StocksCard.kt  TopInfoCard.kt  TradersCard.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
